m
<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
	#Sea{
		background-image: url(https://savvysweetspot.files.wordpress.com/2017/01/nemo-reefs.gif);
		width:100%;
		height: 1000px;
		background-size: cover;
	}
	#Bruce{
		background-image: url(shark.png);
		height: 300px;
		width:500px;
		background-size:cover;
		position:absolute;
		animation-name:swimming;
		animation-duration: 10s;
		animation-iteration-count: 20;



	}

	@keyframes swimming{

		0%{
			top:0px;
			left:0px;
		}

		20%{
			top:40px;
			left:60px;
		}

		40%{
			top:400px;
			left:60px;
		}

		60%{
			top:500px;
			left:500px;
		}

		80%{
			top:50px;
			left:580px;
		}

		100%{
			top:300px;
			left:80px;
		}


	}

</style>

</head>

<body>
<div id="Sea">
<div id="Bruce"></div>
</div>


</body>
</html>